<html>
    <head>
        <meta charset="UTF-8">
        <title>html</title>    
        <script type="text/javascript" src="enviar.js"></script>
        <script type="text/javascript" src="desplegables.js"></script>
        <link rel="stylesheet" href="styles.css" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron|Monda">
    </head>
    <body >
       
        <div id="anima" class="estilos">
            <div class="linea"></div> 
            <div class="lin1" id="linea1" style="display: none;"></div>  
            <div class="lin2" id="linea2" style="display: none;"></div> 
            <div class="lin3" id="linea3" style="display: none;"></div> 
            <div class="lin4" id="linea4" style="display: none;"></div> 
            <div class="lin5" id="linea5" style="display: none;"></div> 
            <div class="lin6" id="linea6" style="display: none;"></div> 
            <!--<div class="inicio">
        
        
        
                <button type="button" value="None" id="animaH" name="check" onclick="despli()" ></button>
                <label for="animaH" ></label>
        
            </div>-->
            <div style=" border: 1px solid rgb(114, 185, 243) ; box-shadow:30px 40px 40px  rgba(85, 211, 243, 0.5) ; position:absolute; display:block ; margin-left:30px ; margin-right: 0% ; margin-top:300px ; width:1500px ; height:400px  
            ; background: -webkit-linear-gradient(top, white 0%,rgb(239, 240, 240) 70%, #d6dbdd 90%,#a6a7a8 100%);              background:opacity:0.4;border-radius: 100px; 
            "id="titulo"class="inicio"type= "button" onclick="despli();despliA()">
             
              <img src="./titulos/htmlmovil2.png"    style=" position: relative; margin-left: 50px; max-width: 80%;max-height: 100%;">
              
            
              <h3 style="text-align: center;opacity:0.3">Press button to Start</h3>
              <br>
              <br>
              <br>
            </div>
           
 
              <img src="./titulos/htmlmovil.png" id="titulo2" type= "button"  onclick=despli() style="max-width: 100%;max-height:80%;margin-left: 21px;margin-top:0px;display: none;">               
                    <div id="depliega" style="display: none;">
                        <form action=""  >
                            <h3><label> What does html stands for?<button type="button" onclick=" despliA();despliLa()"></label></h3></button><br> 
                            <div id="a" style="display: none;" class="AS">
                                
                                <input name="pregunta1" id="a1" type="radio" class="incorrecto" onclick="despliB();despliLb()"> 
                                
                                <label for="a1"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To reach consens and make desicions about the information structure &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on internet</label><br>
                                
                                <input name="pregunta1" id="a2" type="radio" class="incorrecto" onclick="despliB();despliLb()"> 
                                <label for="a2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To design the interface</label><br>
                                <input name="pregunta1" id="a3" type="radio" class="incorrecto" onclick="despliB();despliLb()"> 
                                <label for="a3">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To design the interface interactión</label><br>
                                <input name="pregunta1" id="a4" type="radio" class="correcto" onclick="despliB();despliLb()"> 
                                <label for="a4">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To standardize the internet information’s structure and facilitate her &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;location to the diferents navigators</label><br>
                                
                            </div>
                        </form>
                        <form action=""  >
                            <h3><label>What is the minimum characteristic must have an HTML document?<button type="button" onclick=" despliB();despliLb()"></label></h3></button><br> 
                            <div id="b"  style="display: none;" class="AS"> 
                                
                                <input name="pregunta1" id="b1" type="radio"  class="incorrecto" onclick="despliC();despliLc()"> 
                                <label for="b1" >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML; HEAD; TITTLE; P;</label><br>
                                <input name="pregunta1" id="b2" type="radio" class="incorrecto" onclick="despliC();despliLc()"> 
                                <label for="b2" >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML; BODY; P; H1</label><br>
                                <input name="pregunta1" id="b3" type="radio" class="correcto" onclick="despliC();despliLc()"> 
                                <label for="b3" >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML; HEAD; BODY</label><br>
                                <input name="pregunta1" id="b4" type="radio" class="incorrecto" onclick="despliC();despliLc()"> 
                                <label for="b4" >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML; HEAD; TITTLE; H1;</label><br>
                            </div>    
                        </form>
                        <form action=""></form>
                            <h3><label>What is World Wide Web Consorcium (W3C)?<button type="button" onclick=" despliC();despliLc()"></label></h3></button><br>
                            <div id="c" style="display: none;" class="AS"> 
                                
                                    <input name="pregunta1" id="c1" type="radio"  class="incorrecto" onclick="despliD();despliLd()"> 
                                    <label for="c1">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The founders of internet</label><br>
                                    <input name="pregunta1" id="c2" type="radio" class="correcto" onclick="despliD();despliLd()"> 
                                    <label for="c2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A international community that work to develop the web standards.</label><br>
                                    <input name="pregunta1" id="c3" type="radio" class="incorrecto" onclick="despliD();despliLd()"> 
                                    <label for="c3">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTML founders</label><br>
                                    <input name="pregunta1" id="c4" type="radio" class="incorrecto" onclick="despliD();despliLd()"> 
                                    <label for="c4">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enormous biblioteque</label><br>
                                    
                            </div>  
                        </form>
                        <form action=""  >
                            <h3><label> What is it for?<button type="button" onclick=" despliD();despliLd()"></label></h3></button><br> 
                            <div id="d" style="display: none;" class="AS">
                                
                                <input name="pregunta1" id="d1" type="radio" class="correcto"onclick="despliE();despliLe()"> 
                                <label for="d1">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To reach consens and make desicions about the information structure &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on internet</label><br>
                                <input name="pregunta1" id="d2" type="radio" class="incorrecto" onclick="despliE();despliLe()"> 
                                <label for="d2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To  form the user in the use of internet</label><br>
                                <input name="pregunta1" id="d3" type="radio" class="incorrecto" onclick="despliE();despliLe()"> 
                                <label for="d3">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To  found the information any users need.</label><br>
                                <input name="pregunta1" id="d4" type="radio" class="incorrecto" onclick="despliE();despliLe()"> 
                                <label for="d4">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To standardize the internet information’s structure and facilitate her &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;location to the diferents navigators  
                                </label><br>
                            </div>
                        </form>
                        <form action=""  >
                            <h3><label>What is DOM?<button type="button" onclick=" despliE();despliLe()"></label></h3></button><br> 
                            <div id="e"  style="display: none;" class="AS"> 
                                
                                <input name="pregunta1" id="e1" type="radio"  class="correcto" onclick="despliF();despliLf()">  
                                <label for="e1" >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A document where the HTML objects are hierarchically structured by&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the navigator, and can be modified by JavaScript.</label><br>
                                <input name="pregunta1" id="e2" type="radio" class="incorrecto" onclick="despliF();despliLf()"> 
                                <label for="e2" >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A videogame</label><br>
                                <input name="pregunta1" id="e3" type="radio" class="incorrecto" onclick="despliF();despliLf()"> 
                                <label for="e3" >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A document where the HTML objects are hierarchically structured by &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the JavaScript, and can be modified by navigator.</label><br>
                                <input name="pregunta1" id="e4" type="radio" class="incorrecto" onclick="despliF();despliLf()"> 
                                <label for="e4" >&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A framework very useful to refer to HTML objects.</label><br>
                            </div>    
                        </form>
                        <form action="">
                            <h3><label>What is meat HTML 5?<button type="button" onclick=" despliF();despliLf()"></label></h3></button><br>
                            <div id="f" style="display: none;" class="AS"> 
                                
                                    <input name="pregunta1" id="f1" type="radio"  class="incorrecto" > 
                                    <label for="f1">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The latest version of html, it’s the conjunction of JavaScrip, and Css 3.</label><br>
                                    <input name="pregunta1" id="f2" type="radio" class="incorrecto"> 
                                    <label for="f2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expansion of HTML more approximated to XML</label><br>
                                    <input name="pregunta1" id="f3" type="radio" class="incorrecto"> 
                                    <label for="f3">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTML version impulsed by WHATWG, that create clear stands for&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user agents and thought to be executed in diferente diapositives.</label><br>
                                    <input name="pregunta1" id="f4" type="radio" class="correcto"> 
                                    <label for="f4">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first and third options are correct.</label><br>
                                    
                            </div>  
                        </form>
                        
                                    <br>
                                    <br>
                                    <br>
                                    
                   
                                    <div class="nota">
        
        
        
                                        <button type="button" value="None" id="roundedOne" name="check" onclick="getData()" ></button>
                                        <label for="roundedOne" >Save and go next</label>
                                
                                    </div>       
                
               
  
         
          
       </div>
    
    </body>
</html>
